# Use text install
text

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Root password
# Generate with:
# 1) grub-crypt --sha-512
# 2) echo 'import crypt,getpass; print crypt.crypt(getpass.getpass(), "$6$16_CHARACTER_SALT_HERE")' | python -
# rootpw --iscrypted $1$4WAJG.Lz$p4n35brQCHY9yyfQhH11K.
rootpw "root_password"

# System timezone
timezone Europe/Warsaw --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org,

# System language
lang en_US

# Firewall configuration
firewall --enabled --ssh --service=ssh

# System authorization information
auth  --useshadow  --passalgo=sha512

# Don't run the Setup Agent on first boot
firstboot --disable

# SELinux configuration
selinux --enforcing

# Do not configure the X Window System
skipx

# Network information
network --onboot yes --bootproto=dhcp --device=enp0s3

# Reboot after installation
reboot

# Partition clearing information
ignoredisk --only-use=sda
clearpart --all --drives=sda

# Clear the Master Boot Record
zerombr

# System bootloader configuration
bootloader --append="crashkernel=auto quiet" --location=mbr --boot-drive=sda

part /boot --fstype xfs --size=512
part pv.01 --size 1 --grow

volgroup VG pv.01

logvol /              --name=LV_ROOT          --fstype=xfs  --vgname=VG --size=10240
logvol /home          --name=LV_HOME          --fstype=xfs  --vgname=VG --size=5120   --fsoptions=nodev
logvol /tmp           --name=LV_TMP           --fstype=xfs  --vgname=VG --size=1024   --fsoptions=nodev,nosuid,noexec
logvol /var           --name=LV_VAR           --fstype=xfs  --vgname=VG --size=1024
logvol /var/log       --name=LV_VAR_LOG       --fstype=xfs  --vgname=VG --size=1024
logvol /var/log/audit --name=LV_VAR_LOG_AUDIT --fstype=xfs  --vgname=VG --size=1024
logvol swap           --name=LV_SWAP          --fstype=swap --vgname=VG --size=1 --grow --maxsize=1024

%packages --ignoremissing
@core
%end

%post
# fix fstab
echo "tmpfs                   /dev/shm                tmpfs   defaults,nosuid,noexec,nodev    0 0" >> /etc/fstab
echo "/tmp                    /var/tmp                none    defaults,bind   0 0" >> /etc/fstab

# set sticky bit on /tmp
chmod a+t /tmp

# prevent from loading not needed modules
echo "install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
" > /etc/modprobe.d/CIS.conf

# use newest packages
yum upgrade -y
%end
